necrosis.brand=Necrosis

necrosis.difficulties.easy=Easy
necrosis.difficulties.easy.description=Much easier than normal.

necrosis.difficulties.hard=Hard
necrosis.difficulties.hard.description=Zombies are much tougher, and hit much harder.

necrosis.difficulties.nightmare=Nightmare
necrosis.difficulties.nightmare.description=Zombies are much tougher, and hit much harder. If anyone goes down, everyone goes down. Only for the most skilled of squads.

necrosis.difficulties.normal=Normal
necrosis.difficulties.normal.description=The intended difficulty; play this for your first time!