necrosis.brand=Necrosis

#difficulties
necrosis.difficulties.easy=Easy
necrosis.difficulties.easy.description=Much easier than normal.

necrosis.difficulties.hard=Hard
necrosis.difficulties.hard.description=Zombies are much tougher, and hit much harder.

necrosis.difficulties.nightmare=Nightmare
necrosis.difficulties.nightmare.description=Zombies are much tougher, and hit much harder. If anyone goes down, everyone goes down. Only for the most skilled of squads.

necrosis.difficulties.normal=Normal
necrosis.difficulties.normal.description=The intended difficulty; play this for your first time!

#panels
necrosis.panels.binder.trapping=PRESS A KEY
necrosis.panels.binder.unbound=NONE

necrosis.panels.main_menu_game_difficulty.header=DIFFICULTY

necrosis.panels.settings_menu_binds.binder.kick=Melee Kick
necrosis.panels.settings_menu_binds.binder.kick.description=Reliable melee attack that can be used even if your hands are busy. Might not be the strongest, but it can buy you the time you need to reload.
necrosis.panels.settings_menu_binds.binder.melee=Melee Attack
necrosis.panels.settings_menu_binds.binder.melee.description=Save your ammunition by using your melee weapon to attack. This will interrupt your weapon's reload, but deal more damage than a kick and your melee weapon can even be upgraded. Melee kills reward more points at the expense of your own safety.
necrosis.panels.settings_menu_binds.binder.grenade=Use Grenade
necrosis.panels.settings_menu_binds.binder.grenade.description=Sometimes bullets won't cut it, but grenades most certainly will. Grenades can take out multiple enemies at once, but supplies are scarce so use them wisely.
necrosis.panels.settings_menu_binds.binder.special_grenade=Use Special Grenade
necrosis.panels.settings_menu_binds.binder.special_grenade.description=Sometimes killing is not enough to survive. Special grenades are a class of grenades that can do more than just kill, they can stall enemies, heal allies, or even give you a safe place to rest for a moment.
necrosis.panels.settings_menu_binds.preview.header=Binding Details
necrosis.panels.settings_menu_binds.preview.description=Hover over a binder to view more information.

necrosis.panels.settings_menu_general.music_volume=Music Volume